# legionlauncher

./: build.gradle  gradlew
LauncherAPI/: build.gradle
LauncherAPI/src/main/java/pro/legion/launcher/: ClientPermissions.java  Launcher.java  LauncherConfig.java
LauncherAPI/src/main/java/pro/legion/launcher/api/: KeyService.java
LauncherAPI/src/main/java/pro/legion/launcher/config/: JsonConfigurable.java  JsonConfigurableInterface.java  SimpleConfig.java  SimpleConfigurable.java
LauncherAPI/src/main/java/pro/legion/launcher/events/: ExtendedTokenRequestEvent.java  NotificationEvent.java  RequestEvent.java
LauncherAPI/src/main/java/pro/legion/launcher/events/request/: AdditionalDataRequestEvent.java  AuthRequestEvent.java  BatchProfileByUsernameRequestEvent.java  CheckServerRequestEvent.java  CurrentUserRequestEvent.java  ErrorRequestEvent.java  ExitRequestEvent.java  FeaturesRequestEvent.java  FetchClientProfileKeyRequestEvent.java  GetAvailabilityAuthRequestEvent.java  GetPublicKeyRequestEvent.java  GetSecureLevelInfoRequestEvent.java  HardwareReportRequestEvent.java  JoinServerRequestEvent.java  LauncherRequestEvent.java  ProfileByUUIDRequestEvent.java  ProfileByUsernameRequestEvent.java  ProfilesRequestEvent.java  RefreshTokenRequestEvent.java  RestoreRequestEvent.java  SecurityReportRequestEvent.java  ServerStatusRequestEvent.java  SetProfileRequestEvent.java  UpdateListRequestEvent.java  UpdateRequestEvent.java  VerifySecureLevelKeyRequestEvent.java
LauncherAPI/src/main/java/pro/legion/launcher/managers/: ConfigManager.java  SimpleModulesConfigManager.java
LauncherAPI/src/main/java/pro/legion/launcher/modules/: LauncherInitContext.java  LauncherModule.java  LauncherModuleInfo.java  LauncherModulesContext.java  LauncherModulesManager.java  ModulesConfigManager.java
LauncherAPI/src/main/java/pro/legion/launcher/modules/events/: ClosePhase.java  InitPhase.java  OfflineModeEvent.java  PostInitPhase.java  PreConfigPhase.java  PreGsonPhase.java
LauncherAPI/src/main/java/pro/legion/launcher/modules/impl/: SimpleModuleContext.java  SimpleModuleManager.java
LauncherAPI/src/main/java/pro/legion/launcher/profiles/: ClientProfile.java  ClientProfileBuilder.java  PlayerProfile.java  Texture.java
LauncherAPI/src/main/java/pro/legion/launcher/profiles/optional/: OptionalDepend.java  OptionalFile.java  OptionalView.java
LauncherAPI/src/main/java/pro/legion/launcher/profiles/optional/actions/: OptionalAction.java  OptionalActionClassPath.java  OptionalActionClientArgs.java  OptionalActionFile.java  OptionalActionJvmArgs.java
LauncherAPI/src/main/java/pro/legion/launcher/profiles/optional/triggers/: ArchTrigger.java  JavaTrigger.java  OSTrigger.java  OptionalTrigger.java  OptionalTriggerContext.java
LauncherAPI/src/main/java/pro/legion/launcher/request/: JsonResultSerializeAdapter.java  PingRequest.java  Request.java  RequestException.java  RequestService.java  WebSocketEvent.java
LauncherAPI/src/main/java/pro/legion/launcher/request/auth/: AdditionalDataRequest.java  AuthRequest.java  CheckServerRequest.java  CurrentUserRequest.java  ExitRequest.java  FetchClientProfileKeyRequest.java  GetAvailabilityAuthRequest.java  GetPublicKeyRequest.java  JoinServerRequest.java  RefreshTokenRequest.java  RestoreRequest.java  SetProfileRequest.java
LauncherAPI/src/main/java/pro/legion/launcher/request/auth/details/: AuthLoginOnlyDetails.java  AuthPasswordDetails.java  AuthTotpDetails.java  AuthWebViewDetails.java
LauncherAPI/src/main/java/pro/legion/launcher/request/management/: FeaturesRequest.java  ServerStatusRequest.java
LauncherAPI/src/main/java/pro/legion/launcher/request/secure/: GetSecureLevelInfoRequest.java  HardwareReportRequest.java  SecurityReportRequest.java  VerifySecureLevelKeyRequest.java
LauncherAPI/src/main/java/pro/legion/launcher/request/update/: LauncherRequest.java  ProfilesRequest.java  UpdateListRequest.java  UpdateRequest.java
LauncherAPI/src/main/java/pro/legion/launcher/request/uuid/: BatchProfileByUsernameRequest.java  ProfileByUUIDRequest.java  ProfileByUsernameRequest.java
LauncherAPI/src/main/java/pro/legion/launcher/request/websockets/: ClientJSONPoint.java  ClientWebSocketService.java  OfflineRequestService.java  StdWebSocketService.java  VoidRequestService.java  WebSocketClientHandler.java  WebSocketRequest.java
LauncherAPI/src/test/java/pro/legion/launcher/: ModulesTest.java  PermissionTest.java
LauncherAPI/src/test/java/pro/legion/launcher/impl/: Cyclic2DependModule.java  CyclicDependModule.java  Depend1Module.java  Depend2Module.java  Depend3Module.java  InternalModule.java  MainModule.java  ProvidedModule.java  TestModule.java  VirtualInterface.java
LauncherAPI/src/test/java/pro/legion/launcher/impl/event/: CancelEvent.java  NormalEvent.java
ServerWrapper/: build.gradle
ServerWrapper/src/main/java/pro/legion/launcher/server/: ServerAgent.java  ServerWrapper.java  ServerWrapperGsonManager.java
ServerWrapper/src/main/java/pro/legion/launcher/server/authlib/: DownloadContextModifier.java  InstallAuthlib.java  LibrariesHashFileModifier.java  LibrariesLstModifier.java  PatchPropertiesModifier.java
ServerWrapper/src/main/java/pro/legion/launcher/server/launch/: ClasspathLaunch.java  Launch.java  ModuleLaunch.java  SimpleLaunch.java
ServerWrapper/src/main/java/pro/legion/launcher/server/setup/: ServerWrapperCommands.java  ServerWrapperSetup.java
ServerWrapper/src/main/java11/pro/legion/launcher/server/launch/: ModuleLaunch.java
(+424 files in other folders)
